# prueba_fonYou

./: README.md
configuracion/: db.properties
wilsonevs/: pom.xml
wilsonevs/src/main/java/com/wilsonevs/: WilsonevsApplication.java
wilsonevs/src/main/java/com/wilsonevs/configuracion/: ConfiguracionSwagger.java  ContextoAplicacion.java  ContextoEsquema.java  InterceptorExcepciones.java
wilsonevs/src/main/java/com/wilsonevs/controladores/: EstudianteControlador.java  PreguntaControlador.java  RespuestaControlador.java
wilsonevs/src/main/java/com/wilsonevs/excepciones/: ApiError.java  ConflictException.java  DatosInvalidosExcepcion.java  NotFoundException.java
wilsonevs/src/main/java/com/wilsonevs/modelos/dto/: EstudianteDTO.java  EstudianteFiltroDTO.java  EstudianteInsertarBackgroundDTO.java  EstudianteInsertarDTO.java  EstudianteRespuestaDTO.java  PaginacionDTO.java  PreguntaDTO.java  PreguntaFiltroDTO.java  PreguntaInsertDTO.java  PreguntaUpdateDTO.java  PreguntaValorNotaDTO.java  RespuestaDTO.java  RespuestaFiltroDTO.java  RespuestaInsertDTO.java  RespuestaPaginada.java
wilsonevs/src/main/java/com/wilsonevs/modelos/modelo/: Estudiante.java  Pregunta.java  Respuesta.java
wilsonevs/src/main/java/com/wilsonevs/negocio/: EstudianteNegocio.java  PreguntaNegocio.java  RespuestaNegocio.java
wilsonevs/src/main/java/com/wilsonevs/query/: insertarDatos.json  sql.sql
wilsonevs/src/main/java/com/wilsonevs/repositorio/: EstudianteDao.java  EstudianteJdbc.java  PreguntaDao.java  PreguntaJdbc.java  RespuestaDao.java  RespuestaJdbc.java
wilsonevs/src/main/java/com/wilsonevs/utilidades/: Constantes.java  SpringDataPageable.java
wilsonevs/src/test/java/com/wilsonevs/: WilsonevsApplicationTests.java
