

# Nï¿½mero de puerto y nombre para el Web Server ï¿½ Microservicio.
spring.application.name=fonYou
server.port=8089
server.servlet.context-path=/fonYou/api


#connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username= root
jdbc.password=
jdbc.url = jdbc:mysql://localhost:3306/fonYou?useSSL=false&serverTimeZone=UTC


#c3p0 pool
## Gestión del tamaño del grupo de conexiones
## Obtenga tres conexiones durante la inicialización, el valor debe estar entre minPoolSize y maxPoolSize.
# Valor predeterminado: 3 (valor estándar: 20, que se puede cambiar de acuerdo con el rendimiento general del enlace del sistema)
c3p0.initial_pool_size=1
c3p0.min_size=1
c3p0.max_size=5
## Configurar la especificación de caché PreparedStatement
## El grupo de conexiones es el número total de declaraciones preparadas almacenadas en caché por la fuente de datos. predeterminado: 0
c3p0.max_statements=180
c3p0.acquire_increment=1
c3p0.acquire_retry_attempts=2
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120

#swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/fonYou/api/swagger-ui.html